<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta
      name="description"
      content="Piel Color a quality of leather | FInished leather | crust leather | مجموعة شركات بيل كلر لدباغة وتشطيب الجلود "
    />
    <meta name="author" content="Taha Mahdy | Head of Customer Care Dep" />

    <title>PIEL COLOR | Sustainability</title>

    <!-- slider stylesheet -->
    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a class="navbar-brand" href="index.html">
              <img
                src="images/logo.png"
                alt="PIEL COLOR"
                style="width: 150px; margin-left: 40px"
              />

              <!-- استبدل هذا المسار بالصورة المناسبة -->
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div
                class="d-flex ml-auto flex-column flex-lg-row align-items-center"
              >
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="latestproducts.html"
                      >Latest Products</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cer.html">Our Certificates</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sustainability.html"
                      >Sustainability</a
                    >
                  </li>
                </ul>
                <div class="user_option">
                  <a href="">
                    <img src="images/user.png" alt="" />
                  </a>
                  <form
                    class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0"
                  >
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    ></button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- end header section -->
    </div>

    <!-- do section -->

    <section class="do_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>Sustainability</h2>
          <h5>
            <p>Social Responsibility And Sustainability:</p>
          </h5>
        </div>
        <ul>
          <h5>
            <li>
              Piel Color group is giving a great consideration and understanding
              to the values and principals of social responsibility and
              sustainability on the national level and the local level as well.
            </li>
            <li>
              Piel Color is committed to use the best materials and chemicals
              from the most famous and certified suppliers from Europe, Brazil,
              Russia and USA
            </li>
            <li>
              From the other side, Piel Color invested hundreds of millions to
              construct its own facilities to enhance sustainability such as
            </li>
          </h5>
        </ul>
        <ul style="color: grey">
          <li>
            We constructed our own drainage network to connect all factories to
            its Solid Treatment Station.
          </li>
          <li>
            We constructed our own Solid Treatment Station for removing and
            separating the solids and purifying the drainage water before
            releasing it to the public treatment station.
          </li>
          <li>
            We constructed our own chrome extracting station for separating
            chrome from the drainage water and purifying the chrome to export
            it.
          </li>
          <li>
            Piel Color established its gelatin factory to produce the industrial
            gelatin from the trimming and splitting. This helped a lot to create
            added value and enhance sustainability.
          </li>
          <li>
            Piel Color is producing the best quality of amino acid fertilizers
            from the shaving waste through many technical processes and exports
            it to the world markets.
          </li>
          <li>
            Piel Color group constructed its first facility to produce dog toys
            (chew) from the splitting and trimming of the leather.
          </li>
          <li>
            We have a plan to build a facility to produce bio diesel from the
            remaining fats in the leather (fleshing).
          </li>
          <li>
            In the field of renewable energy, Piel Color is planning to start
            using the solar energy as a natural and clean power resource.
          </li>
        </ul>
        <ul>
          <h5>
            <li>Efforts of social responsibility</li>
          </h5>
        </ul>
        <ul style="color: grey">
          <li>
            Piel Color is supporting the local educational institutions in
            developing training and educational programs and recruiting
            initiatives.
          </li>
          <li>
            Piel Color Group has implemented many public projects to help the
            local communities like water stations.
          </li>
          <li>
            Piel Color Group is supporting the governmental and non-governmental
            charity associations.
          </li>
          <li>
            Piel Color Group participated in some events to help the Medium and
            Small Enterprises (MSEs) to grow better and commit to the state laws
            and rules.
          </li>
        </ul>
      </div>
    </section>

    <!-- end do section -->

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_contact">
              <h5>About Shop</h5>
              <div>
                <div class="img-box">
                  <img src="images/location-white.png" width="18px" alt="" />
                </div>
                <p>Address : Qwesina free industial zone , Menoufia</p>
              </div>
              <div>
                <div class="img-box">
                  <img src="images/telephone-white.png" width="12px" alt="" />
                </div>
                <p>+20 48 2590509</p>
              </div>
              <div>
                <div class="img-box">
                  <img src="images/envelope-white.png" width="18px" alt="" />
                </div>
                <p>pcolor@pielcolorsae.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_info">
              <h5>Working Hours</h5>
              <p>9:00 AM - 5:00 PM Daily</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="info_insta">
              <h5>Instagram</h5>
              <div class="insta_container">
                <div>
                  <a href="">
                    <div class="insta-box b-1">
                      <img src="images/insta.png" alt="" />
                    </div>
                  </a>
                  <a href="">
                    <div class="insta-box b-2">
                      <img src="images/insta.png" alt="" />
                    </div>
                  </a>
                </div>

                <div>
                  <a href="">
                    <div class="insta-box b-3">
                      <img src="images/insta.png" alt="" />
                    </div>
                  </a>
                  <a href="">
                    <div class="insta-box b-4">
                      <img src="images/insta.png" alt="" />
                    </div>
                  </a>
                </div>
                <div>
                  <a href="">
                    <div class="insta-box b-3">
                      <img src="images/insta.png" alt="" />
                    </div>
                  </a>
                  <a href="">
                    <div class="insta-box b-4">
                      <img src="images/insta.png" alt="" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_form">
              <h5>Newsletter</h5>
              <form action="">
                <input type="email" placeholder="Enter your email" />
                <button>Subscribe</button>
              </form>
              <div class="social_box">
                <a href="">
                  <img src="images/fb.png" alt="" />
                </a>
                <a href="">
                  <img src="images/twitter.png" alt="" />
                </a>
                <a href="">
                  <img src="images/linkedin.png" alt="" />
                </a>
                <a href="">
                  <img src="images/youtube.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>Copyright © 2024 PIEL COLOR SAE. All Rights Reserved.</p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    ></script>
    <!-- owl carousel script 
  -->
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 0,
        navText: [],
        center: true,
        autoplay: true,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- end owl carousel script -->
  </body>
</html>
